1위	 여행의 이유-김영하	9,500원<br>
2위	 지구에서 한아뿐-정세랑	9,100원<br>
3위	 대도시의 사랑법-박상영	9,800원<br>
4위	 죽여 마땅한 사람들-피터 스완슨	11,100원<br>
5위	 인간 본성의 법칙-로버트 그린	22,400원<br>
6위	 네이비씰 승리의 기술-조코 윌링크,레이프 바빈	10,350원<br>
7위	 지금 나에게 필요한 긍정심리학-류쉬안,마르코 천	9,100원<br>
8위	 팩트풀니스-한스 로슬링,올라 로슬링외1명	11,880원<br>
9위	 숨-테드 창	12,000원<br>
10위	 게임 마스터-카린 지에벨	9,500원<br>
11위	 정리하는 뇌-대니얼 J. 레비틴	13,860원<br>
12위	 삼체-류츠신	11,000원<br>
13위	 천년의 질문 1-조정래	8,880원<br>
14위	 90년생이 온다-임홍택	9,800원<br>
15위	 역사의 쓸모-최태성	9,450원<br>
16위	 나는 오늘도 경제적 자유를 꿈꾼다-청울림	11,760원<br>
17위	 루거 총을 든 할머니-브누아 필리퐁	9,330원<br>
18위	 세계에서 가장 자극적인 나라-짐 로저스	11,200원<br>
19위	 50대 사건으로 보는 돈의 역사-홍춘욱	9,900원<br>
20위	 아주 작은 습관의 힘-제임스 클리어	11,200원<br>
